server.port=9000

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group15
spring.datasource.username=csci3130_group15
spring.datasource.password=EeSo5eiyoh
spring.main.allow-circular-references=true

